# Настройки подключения к базе данных PostgreSQL
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qeqigvsm
DB_DATABASE=english_bot
DB_SYNCHRONIZE=false  # Автоматическая синхронизация схемы (опционально)
DB_LOGGING=false  # Включение логов SQL-запросов (опционально)
# Порт приложения
PORT=8080
NODE_ENV=production
# Настройки adminJs
COOKIE_SECRET=H1vxQKp6MKqnhc1Na4cjfhGLGjoPzyff
