# Настройки подключения к базе данных PostgreSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=english_bot
DB_SYNCHRONIZE=true  # Автоматическая синхронизация схемы (опционально)
DB_LOGGING=true  # Включение логов SQL-запросов (опционально)
# Порт приложения
PORT=3000
NODE_ENV=development
# Настройки adminJs
COOKIE_SECRET=H1vxQKp6MKqnhc1Na4cjfhGLGjoPzyff
